actions/front-end/build/action.yml (before)
name: "Build and Upload Artifacts"
description: "Build project with custom command, version update and upload artifacts"

inputs:
  artifact-name:
    description: "Name for the build artifact"
    required: true
  retention-days:
    description: "Artifact retention days"
    required: false
    default: "1"
  update-version:
    description: "Whether to update package.json version from tag"
    required: false
    default: "false"
  build-command:
    description: "Build command to run"
    required: false
    default: "yarn run build:storybook"
  artifact-paths:
    description: "Paths to the build artifacts (one per line or comma-separated)"
    required: false
    default: "storybook/"

runs:
  using: "composite"
  steps:
    - name: Update package.json version
      if: inputs.update-version == 'true'
      shell: bash
      run: |
        TAG_VERSION=${GITHUB_REF#refs/tags/v}
        echo "Tag version: $TAG_VERSION"

        # Get current version for comparison
        CURRENT_VERSION=$(node -p "require('./package.json').version")
        echo "Current version: $CURRENT_VERSION"

        # Check if version needs to be updated
        if [ "$CURRENT_VERSION" != "$TAG_VERSION" ]; then
          echo "Updating version from $CURRENT_VERSION to $TAG_VERSION"
          npm version $TAG_VERSION --no-git-tag-version
          echo "Version updated successfully"
        else
          echo "Version is already $TAG_VERSION, no update needed"
        fi

        # Verify the final version
        FINAL_VERSION=$(node -p "require('./package.json').version")
        echo "Final version in package.json: $FINAL_VERSION"

    - name: Build project
      shell: bash
      run: ${{ inputs.build-command }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          ${{ inputs.artifact-paths }}
        retention-days: ${{ inputs.retention-days }}

actions/front-end/build/action.yml (after)
name: "Build and Upload Artifacts"
description: "Build project with custom command, version update and upload artifacts"

inputs:
  artifact-name:
    description: "Name for the build artifact"
    required: true
  retention-days:
    description: "Artifact retention days"
    required: false
    default: "1"
  update-version:
    description: "Whether to update package.json version from tag"
    required: false
    default: "false"
  build-command:
    description: "Build command to run"
    required: false
    default: "yarn run build:storybook"
  artifact-paths:
    description: "Paths to the build artifacts (one per line or comma-separated)"
    required: false
    default: "storybook/"

runs:
  using: "composite"
  steps:
    - name: Update package.json version
      if: inputs.update-version == 'true'
      shell: bash
      run: |
        TAG_VERSION=${GITHUB_REF#refs/tags/v}
        echo "Tag version: $TAG_VERSION"

        # Get current version for comparison
        CURRENT_VERSION=$(node -p "require('./package.json').version")
        echo "Current version: $CURRENT_VERSION"

        # Check if version needs to be updated
        if [ "$CURRENT_VERSION" != "$TAG_VERSION" ]; then
          echo "Updating version from $CURRENT_VERSION to $TAG_VERSION"
          npm version $TAG_VERSION --no-git-tag-version
          echo "Version updated successfully"
        else
          echo "Version is already $TAG_VERSION, no update needed"
        fi

        # Verify the final version
        FINAL_VERSION=$(node -p "require('./package.json').version")
        echo "Final version in package.json: $FINAL_VERSION"

    - name: Set version environment variable
      shell: bash
      run: |
        if [ "${{ github.ref_type }}" = "tag" ]; then
          VERSION="${GITHUB_REF_NAME#v}"
        else
          VERSION=$(node -p "require('./package.json').version" 2>/dev/null || echo "0.0.0")
        fi
        echo "VITE_APP_VERSION=$VERSION" >> $GITHUB_ENV
        echo "Setting VITE_APP_VERSION to: $VERSION"

    - name: Build project
      shell: bash
      run: ${{ inputs.build-command }}

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          ${{ inputs.artifact-paths }}
        retention-days: ${{ inputs.retention-days }}

actions/front-end/build/action.yml (diff)
@@ -49,6 +49,17 @@ runs:
         FINAL_VERSION=$(node -p "require('./package.json').version")
         echo "Final version in package.json: $FINAL_VERSION"
 
+    - name: Set version environment variable
+      shell: bash
+      run: |
+        if [ "${{ github.ref_type }}" = "tag" ]; then
+          VERSION="${GITHUB_REF_NAME#v}"
+        else
+          VERSION=$(node -p "require('./package.json').version" 2>/dev/null || echo "0.0.0")
+        fi
+        echo "VITE_APP_VERSION=$VERSION" >> $GITHUB_ENV
+        echo "Setting VITE_APP_VERSION to: $VERSION"
+
     - name: Build project
       shell: bash
       run: ${{ inputs.build-command }}
