actions/back-end/build/action.yml (before)
name: ci-cd-backend-build
description: "Build action (parameterized): determine env optionally, build & push image, produce outputs"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set IMAGE_TAG
      id: image_tag
      shell: bash
      run: |
        echo "image_tag=${{ github.ref_name }}" >> $GITHUB_OUTPUT

    - name: (Optional) Determine target environment
      id: determine_env
      shell: bash
      if: ${{ inputs.determine_env == 'true' }}
      run: |
        INPUT_ENV="${{ inputs.input_env || '' }}"
        TAG="${{ github.ref_name }}"
        if [ -n "$INPUT_ENV" ]; then
          TARGET="$INPUT_ENV"
        else
          if [[ "$TAG" == *"-DEV."* ]] || [[ "$TAG" == *"dev"* ]]; then TARGET="dev"
          elif [[ "$TAG" == *"-STG."* ]] || [[ "$TAG" == *"stg"* ]]; then TARGET="stg"
          elif [[ "$TAG" == *"-PRD."* ]] || [[ "$TAG" == *"prd"* ]]; then TARGET="prd"
          else TARGET="dev"; fi
        fi
        echo "target_env=${TARGET}" >> $GITHUB_OUTPUT

    - name: Cache Docker layers
      uses: actions/cache@v4
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ inputs.ecr_repository }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ inputs.ecr_repository }}-
          ${{ runner.os }}-buildx-

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.m2/repository
          ~/.gradle/caches
          ~/.npm
          node_modules
        key: ${{ runner.os }}-deps-${{ hashFiles('**/pom.xml', '**/build.gradle', '**/package-lock.json', '**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-deps-

    - name: Compute IMAGE_URI
      id: compute_image_uri
      shell: bash
      run: |
        IMAGE_URI="${{ inputs.ecr_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com/${{ inputs.ecr_repository }}:${{ steps.image_tag.outputs.image_tag }}"
        echo "image_uri=${IMAGE_URI}" >> $GITHUB_OUTPUT

    - name: Configure AWS via OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.oidc_role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Ensure ECR repo exists
      shell: bash
      run: |
        REPO="${{ inputs.ecr_repository }}"
        aws ecr describe-repositories --repository-names "${REPO}" --region "${{ inputs.aws_region }}" >/dev/null 2>&1 || aws ecr create-repository --repository-name "${REPO}" --region "${{ inputs.aws_region }}" || true

    - name: Login to ECR
      shell: bash
      run: aws ecr get-login-password --region ${{ inputs.aws_region }} | docker login --username AWS --password-stdin ${{ inputs.ecr_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com

    - name: Set up Docker Buildx (use docker-container builder)
      uses: docker/setup-buildx-action@v2
      with:
        driver: docker-container
        install: true

    - name: Build & push
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ steps.compute_image_uri.outputs.image_uri }}
        target: ${{ inputs.build_target }}
        build-args: |
          GITHUB_USERNAME=${{ github.actor }}
          CI_WORKER_REPOSITORY_TOKEN=${{ inputs.packages_token }}
        cache-from: |
          type=gha
          type=local,src=/tmp/.buildx-cache
        cache-to: |
          type=gha,mode=max
          type=local,dest=/tmp/.buildx-cache-new,mode=max
        pull: true
        provenance: false
        sbom: false

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache || true

    - name: Prepare SSM path info (no secret values)
      id: prepare_ssm
      shell: bash
      run: |
        PARAM_PATH="${{ inputs.param_path || '/' }}${{ steps.determine_env.outputs.target_env || '' }}"
        echo "param_path=${PARAM_PATH}" >> $GITHUB_OUTPUT

outputs:
  image_uri:
    value: ${{ steps.compute_image_uri.outputs.image_uri }}
    description: "Full ECR image URI"
  image_tag:
    value: ${{ steps.image_tag.outputs.image_tag }}
    description: "Image tag used for the build"
  param_path:
    value: ${{ steps.prepare_ssm.outputs.param_path }}
    description: "SSM Parameter Store base path (no secret values)"

inputs:
  determine_env:
    required: false
    default: "false"
    description: "Whether to determine target environment based on tag pattern"
  input_env:
    required: false
    description: "Explicit target environment (overrides tag-based determination)"
  github_token:
    required: true
    description: "GitHub token for authentication"
  packages_token:
    required: true
    description: "GitHub token for authentication"
  oidc_role_arn:
    required: true
    description: "OIDC role ARN for AWS"
  ecr_account_id:
    required: true
    description: "ECR account ID"
  aws_region:
    required: true
    description: "AWS region"
  ecr_repository:
    required: true
    description: "ECR repository name"
  param_path:
    required: false
    description: "Base SSM Parameter Store path prefix"
  build_target:
    required: false
    description: "Docker build target"

actions/back-end/build/action.yml (after)
name: ci-cd-backend-build
description: "Build action (parameterized): determine env optionally, build & push image, produce outputs"
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set IMAGE_TAG
      id: image_tag
      shell: bash
      run: |
        echo "image_tag=${{ github.ref_name }}" >> $GITHUB_OUTPUT

    - name: (Optional) Determine target environment
      id: determine_env
      shell: bash
      if: ${{ inputs.determine_env == 'true' }}
      run: |
        INPUT_ENV="${{ inputs.input_env || '' }}"
        TAG="${{ github.ref_name }}"
        if [ -n "$INPUT_ENV" ]; then
          TARGET="$INPUT_ENV"
        else
          if [[ "$TAG" == *"-DEV."* ]]; then
            TARGET="dev"
          elif [[ "$TAG" == *"-STG."* ]]; then
            TARGET="stg"
          elif [[ "$TAG" == *"-PRD."* ]]; then
            TARGET="prd"
          else
            TARGET="dev"
          fi
        fi
        echo "target_env=${TARGET}" >> $GITHUB_OUTPUT

    - name: Cache Docker layers
      uses: actions/cache@v4
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ inputs.ecr_repository }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ inputs.ecr_repository }}-
          ${{ runner.os }}-buildx-

    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.m2/repository
          ~/.gradle/caches
          ~/.npm
          node_modules
        key: ${{ runner.os }}-deps-${{ hashFiles('**/pom.xml', '**/build.gradle', '**/package-lock.json', '**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-deps-

    - name: Compute IMAGE_URI
      id: compute_image_uri
      shell: bash
      run: |
        IMAGE_URI="${{ inputs.ecr_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com/${{ inputs.ecr_repository }}:${{ steps.image_tag.outputs.image_tag }}"
        echo "image_uri=${IMAGE_URI}" >> $GITHUB_OUTPUT

    - name: Configure AWS via OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.oidc_role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Ensure ECR repo exists
      shell: bash
      run: |
        REPO="${{ inputs.ecr_repository }}"
        aws ecr describe-repositories --repository-names "${REPO}" --region "${{ inputs.aws_region }}" >/dev/null 2>&1 || aws ecr create-repository --repository-name "${REPO}" --region "${{ inputs.aws_region }}" || true

    - name: Login to ECR
      shell: bash
      run: aws ecr get-login-password --region ${{ inputs.aws_region }} | docker login --username AWS --password-stdin ${{ inputs.ecr_account_id }}.dkr.ecr.${{ inputs.aws_region }}.amazonaws.com

    - name: Set up Docker Buildx (use docker-container builder)
      uses: docker/setup-buildx-action@v2
      with:
        driver: docker-container
        install: true

    - name: Build & push
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ steps.compute_image_uri.outputs.image_uri }}
        target: ${{ inputs.build_target }}
        build-args: |
          GITHUB_USERNAME=${{ github.actor }}
          CI_WORKER_REPOSITORY_TOKEN=${{ inputs.packages_token }}
        cache-from: |
          type=gha
          type=local,src=/tmp/.buildx-cache
        cache-to: |
          type=gha,mode=max
          type=local,dest=/tmp/.buildx-cache-new,mode=max
        pull: true
        provenance: false
        sbom: false

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache || true

    - name: Prepare SSM path info (no secret values)
      id: prepare_ssm
      shell: bash
      run: |
        PARAM_PATH="${{ inputs.param_path || '/' }}${{ steps.determine_env.outputs.target_env || '' }}"
        echo "param_path=${PARAM_PATH}" >> $GITHUB_OUTPUT

outputs:
  image_uri:
    value: ${{ steps.compute_image_uri.outputs.image_uri }}
    description: "Full ECR image URI"
  image_tag:
    value: ${{ steps.image_tag.outputs.image_tag }}
    description: "Image tag used for the build"
  param_path:
    value: ${{ steps.prepare_ssm.outputs.param_path }}
    description: "SSM Parameter Store base path (no secret values)"
  target_env:
    value: ${{ steps.determine_env.outputs.target_env }}
    description: "Determined target environment (dev/stg/prd)"

inputs:
  determine_env:
    required: false
    default: "false"
    description: "Whether to determine target environment based on tag pattern"
  input_env:
    required: false
    description: "Explicit target environment (overrides tag-based determination)"
  github_token:
    required: true
    description: "GitHub token for authentication"
  packages_token:
    required: true
    description: "GitHub token for authentication"
  oidc_role_arn:
    required: true
    description: "OIDC role ARN for AWS"
  ecr_account_id:
    required: true
    description: "ECR account ID"
  aws_region:
    required: true
    description: "AWS region"
  ecr_repository:
    required: true
    description: "ECR repository name"
  param_path:
    required: false
    description: "Base SSM Parameter Store path prefix"
  build_target:
    required: false
    description: "Docker build target"

actions/back-end/build/action.yml (diff)
@@ -24,10 +24,15 @@ runs:
         if [ -n "$INPUT_ENV" ]; then
           TARGET="$INPUT_ENV"
         else
-          if [[ "$TAG" == *"-DEV."* ]] || [[ "$TAG" == *"dev"* ]]; then TARGET="dev"
-          elif [[ "$TAG" == *"-STG."* ]] || [[ "$TAG" == *"stg"* ]]; then TARGET="stg"
-          elif [[ "$TAG" == *"-PRD."* ]] || [[ "$TAG" == *"prd"* ]]; then TARGET="prd"
-          else TARGET="dev"; fi
+          if [[ "$TAG" == *"-DEV."* ]]; then
+            TARGET="dev"
+          elif [[ "$TAG" == *"-STG."* ]]; then
+            TARGET="stg"
+          elif [[ "$TAG" == *"-PRD."* ]]; then
+            TARGET="prd"
+          else
+            TARGET="dev"
+          fi
         fi
         echo "target_env=${TARGET}" >> $GITHUB_OUTPUT
 
@@ -125,6 +130,9 @@ outputs:
   param_path:
     value: ${{ steps.prepare_ssm.outputs.param_path }}
     description: "SSM Parameter Store base path (no secret values)"
+  target_env:
+    value: ${{ steps.determine_env.outputs.target_env }}
+    description: "Determined target environment (dev/stg/prd)"
 
 inputs:
   determine_env:
