actions/common/setup/java/action.yml (before)
name: "Setup Java Environment"
description: "Provision Java, enable build-tool caching, and install dependencies"

inputs:
  java-version:
    description: "Java version"
    required: false
    default: "21"
  jdk-distribution:
    description: "JDK distribution to use (e.g., temurin, zulu, corretto)"
    required: false
    default: "corretto"
  install-command:
    description: "Package installation command"
    required: false
    default: "mvn install -DskipTests"
  build-tool:
    description: "Build tool to cache (maven, gradle, sbt). Leave blank to disable caching."
    required: false
    default: "maven"
  cache-dependency-path:
    description: "Newline-separated path patterns passed to actions/setup-java cache-dependency-path"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        distribution: ${{ inputs.jdk-distribution }}
        java-version: ${{ inputs.java-version }}
        cache: ${{ inputs.build-tool }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.install-command != '' }}
      run: ${{ inputs.install-command }}

actions/common/setup/java/action.yml (after)
name: "Setup Java Environment"
description: "Provision Java, enable build-tool caching, and install dependencies"

inputs:
  java-version:
    description: "Java version"
    required: false
    default: "21"
  jdk-distribution:
    description: "JDK distribution to use (e.g., temurin, zulu, corretto)"
    required: false
    default: "corretto"
  install-command:
    description: "Package installation command"
    required: false
    default: "mvn install -DskipTests"
  build-tool:
    description: "Build tool to cache (maven, gradle, sbt). Leave blank to disable caching."
    required: false
    default: "maven"
  cache-dependency-path:
    description: "Newline-separated path patterns passed to actions/setup-java cache-dependency-path"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        distribution: ${{ inputs.jdk-distribution }}
        java-version: ${{ inputs.java-version }}
        cache: ${{ inputs.build-tool }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - name: Cache Maven packages
      uses: actions/cache@v5
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.install-command != '' }}
      run: ${{ inputs.install-command }}

actions/common/setup/java/action.yml (diff)
@@ -34,6 +34,13 @@ runs:
         cache: ${{ inputs.build-tool }}
         cache-dependency-path: ${{ inputs.cache-dependency-path }}
 
+    - name: Cache Maven packages
+      uses: actions/cache@v5
+      with:
+        path: ~/.m2
+        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
+        restore-keys: ${{ runner.os }}-m2
+
     - name: Install dependencies
       shell: bash
       if: ${{ inputs.install-command != '' }}
